*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;

	font-family: Inter, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: var(--dark);
	/* font-family: 'Inter', sans-serif; */
}

*::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

*::-webkit-scrollbar-thumb {
	background-color: var(--primary);
	border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--hover-color);
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: no-wrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

input:focus-visible {
	outline: none;
}

html,
body {
	scroll-behavior: smooth;
}

.button {
	position: relative;

	display: inline-flex;
	align-items: center;
	height: 38px;
	padding: 3px 25px;

	font-size: 16px;
	line-height: 20px;
	/* text-align: center; */
	border: none;
	border-radius: 30px;
	/* background-color: var(--dark); */
}

h1,
.h1 {
	font-weight: 800;
	font-size: 30px;
}

h2,
.h2 {
	font-weight: 800;
	font-size: 20px;
}

h4,
.h4 {
	font-weight: 800;
	font-size: 18px;
	margin-bottom: 10px;
}

.empty_center {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: var(--grey);
}

.loader-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.wrapper_grid {
	display: grid;
	grid-auto-rows: min-content auto;
	height: 100%;
}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}

.container {
	width: 1400px;
	margin: 0 auto;
	padding: 0 20px;
}

button {
	font-family: inherit;
}

.section-title {
	margin-bottom: 50px;

	font-family: Inter, sans-serif;
	font-style: normal;
	font-size: 40px;
	line-height: normal;
	font-weight: 600;
	color: var(--color-black);
}
